[
{
  "asctime": "2025-09-11 13:58:44,640",
  "levelname": "INFO",
  "name": "importRicette.scrape.instaLoader",
  "message": "No Instagram credentials available, proceeding without authentication",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/instaLoader.py",
  "lineno": 39,
  "source_file": null,
  "source_line": null,
  "source_func": null,
  "error_chain": "-"
},
{
  "asctime": "2025-09-11 13:58:44,641",
  "levelname": "INFO",
  "name": "importRicette.scrape.instaLoader",
  "message": "Processing URL: https://www.instagram.com/reel/DBFbrudNTU_/?igsh=MWh5N3AxemVhZzdxZg==",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/instaLoader.py",
  "lineno": 58,
  "source_file": null,
  "source_line": null,
  "source_func": null,
  "error_chain": "-"
},
{
  "asctime": "2025-09-11 13:58:44,642",
  "levelname": "INFO",
  "name": "importRicette.scrape.instaLoader",
  "message": "Extracted shortcode: DBFbrudNTU_",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/instaLoader.py",
  "lineno": 76,
  "source_file": null,
  "source_line": null,
  "source_func": null,
  "error_chain": "-"
},
{
  "asctime": "2025-09-11 13:58:44,643",
  "levelname": "INFO",
  "name": "importRicette.scrape.instaLoader",
  "message": "Created folder for download: /Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/static/mediaRicette/DBFbrudNTU_/media_original",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/instaLoader.py",
  "lineno": 95,
  "source_file": null,
  "source_line": null,
  "source_func": null,
  "error_chain": "-"
},
{
  "asctime": "2025-09-11 13:58:48,979",
  "levelname": "ERROR",
  "name": "importRicette.scrape.instaLoader",
  "message": "Error in instaloader_fetch_post: Fetching Post metadata failed.",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/logging_config.py",
  "lineno": 162,
  "source_file": "instaLoader.py",
  "source_line": 99,
  "source_func": "scarica_contenuto_reel",
  "error_chain": "instaloader_fetch_post: BadResponseException",
  "exc_info": "Traceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/instaLoader.py\", line 97, in scarica_contenuto_reel\n    post = instaloader.Post.from_shortcode(L.context, shortcode)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 207, in from_shortcode\n    post._node = post._full_metadata\n                 ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 345, in _full_metadata\n    self._obtain_metadata()\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 326, in _obtain_metadata\n    raise BadResponseException(\"Fetching Post metadata failed.\")\ninstaloader.exceptions.BadResponseException: Fetching Post metadata failed.",
  "operation": "instaloader_fetch_post",
  "exception_type": "BadResponseException",
  "shortcode": "DBFbrudNTU_",
  "url": "https://www.instagram.com/reel/DBFbrudNTU_/?igsh=MWh5N3AxemVhZzdxZg=="
},
{
  "asctime": "2025-09-11 13:58:48,986",
  "levelname": "ERROR",
  "name": "importRicette.saveRecipe",
  "message": "Error in insta_fallback: Instaloader failed, falling back to yt-dlp: Errore durante il recupero del post con shortcode DBFbrudNTU_: Fetching Post metadata failed.",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/logging_config.py",
  "lineno": 176,
  "source_file": "saveRecipe.py",
  "source_line": 110,
  "source_func": "_process_video_internal",
  "error_chain": "instaloader_fetch_post: BadResponseException -> insta_fallback: Instaloader failed, falling back to yt-dlp: Errore durante il recupero del post con shortcode DBFbrudNTU_: Fetching Post metadata failed.",
  "operation": "insta_fallback",
  "url": "https://www.instagram.com/reel/DBFbrudNTU_/?igsh=MWh5N3AxemVhZzdxZg=="
},
{
  "asctime": "2025-09-11 13:58:49,520",
  "levelname": "ERROR",
  "name": "importRicette.scrape.yt_dlp",
  "message": "Error in yt_dlp_download: \u001b[0;31mERROR:\u001b[0m [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/logging_config.py",
  "lineno": 162,
  "source_file": "yt_dlp.py",
  "source_line": 31,
  "source_func": "yt_dlp_video",
  "error_chain": "yt_dlp_download: DownloadError",
  "exc_info": "Traceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1668, in wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1803, in __extract_info\n    ie_result = ie.extract(url)\n                ^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/common.py\", line 762, in extract\n    ie_result = self._real_extract(url)\n                ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/instagram.py\", line 448, in _real_extract\n    raise ExtractorError(\nyt_dlp.utils.ExtractorError: [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/yt_dlp.py\", line 25, in yt_dlp_video\n    info = await asyncio.to_thread(ydl.extract_info, url, download=True)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py\", line 25, in to_thread\n    return await loop.run_in_executor(None, func_call)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1657, in extract_info\n    return self.__extract_info(url, self.get_info_extractor(key), download, extra_info, process)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1686, in wrapper\n    self.report_error(str(e), e.format_traceback())\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1126, in report_error\n    self.trouble(f'{self._format_err(\"ERROR:\", self.Styles.ERROR)} {message}', *args, **kwargs)\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1065, in trouble\n    raise DownloadError(message, exc_info)\nyt_dlp.utils.DownloadError: \u001b[0;31mERROR:\u001b[0m [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U",
  "operation": "yt_dlp_download",
  "exception_type": "DownloadError",
  "url": "https://www.instagram.com/reel/DBFbrudNTU_/?igsh=MWh5N3AxemVhZzdxZg=="
},
{
  "asctime": "2025-09-11 13:58:53,943",
  "levelname": "ERROR",
  "name": "importRicette.scrape.yt_dlp",
  "message": "Error in yt_dlp_download: \u001b[0;31mERROR:\u001b[0m [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/logging_config.py",
  "lineno": 162,
  "source_file": "yt_dlp.py",
  "source_line": 31,
  "source_func": "yt_dlp_video",
  "error_chain": "yt_dlp_download: DownloadError",
  "exc_info": "Traceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1668, in wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1803, in __extract_info\n    ie_result = ie.extract(url)\n                ^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/common.py\", line 762, in extract\n    ie_result = self._real_extract(url)\n                ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/instagram.py\", line 448, in _real_extract\n    raise ExtractorError(\nyt_dlp.utils.ExtractorError: [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/yt_dlp.py\", line 25, in yt_dlp_video\n    info = await asyncio.to_thread(ydl.extract_info, url, download=True)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py\", line 25, in to_thread\n    return await loop.run_in_executor(None, func_call)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1657, in extract_info\n    return self.__extract_info(url, self.get_info_extractor(key), download, extra_info, process)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1686, in wrapper\n    self.report_error(str(e), e.format_traceback())\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1126, in report_error\n    self.trouble(f'{self._format_err(\"ERROR:\", self.Styles.ERROR)} {message}', *args, **kwargs)\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1065, in trouble\n    raise DownloadError(message, exc_info)\nyt_dlp.utils.DownloadError: \u001b[0;31mERROR:\u001b[0m [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U",
  "operation": "yt_dlp_download",
  "exception_type": "DownloadError",
  "url": "https://www.instagram.com/reel/DBFbrudNTU_/?igsh=MWh5N3AxemVhZzdxZg=="
},
{
  "asctime": "2025-09-11 13:58:58,411",
  "levelname": "ERROR",
  "name": "importRicette.scrape.yt_dlp",
  "message": "Error in yt_dlp_download: \u001b[0;31mERROR:\u001b[0m [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/logging_config.py",
  "lineno": 162,
  "source_file": "yt_dlp.py",
  "source_line": 31,
  "source_func": "yt_dlp_video",
  "error_chain": "yt_dlp_download: DownloadError",
  "exc_info": "Traceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1668, in wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1803, in __extract_info\n    ie_result = ie.extract(url)\n                ^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/common.py\", line 762, in extract\n    ie_result = self._real_extract(url)\n                ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/instagram.py\", line 448, in _real_extract\n    raise ExtractorError(\nyt_dlp.utils.ExtractorError: [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/yt_dlp.py\", line 25, in yt_dlp_video\n    info = await asyncio.to_thread(ydl.extract_info, url, download=True)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py\", line 25, in to_thread\n    return await loop.run_in_executor(None, func_call)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1657, in extract_info\n    return self.__extract_info(url, self.get_info_extractor(key), download, extra_info, process)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1686, in wrapper\n    self.report_error(str(e), e.format_traceback())\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1126, in report_error\n    self.trouble(f'{self._format_err(\"ERROR:\", self.Styles.ERROR)} {message}', *args, **kwargs)\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1065, in trouble\n    raise DownloadError(message, exc_info)\nyt_dlp.utils.DownloadError: \u001b[0;31mERROR:\u001b[0m [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U",
  "operation": "yt_dlp_download",
  "exception_type": "DownloadError",
  "url": "https://www.instagram.com/reel/DBFbrudNTU_/?igsh=MWh5N3AxemVhZzdxZg=="
},
{
  "asctime": "2025-09-11 13:58:58,415",
  "levelname": "ERROR",
  "name": "importRicette.saveRecipe",
  "message": "Error in download_error: RetryError[<Future at 0x15018acc0 state=finished raised DownloadError>]",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/logging_config.py",
  "lineno": 162,
  "source_file": "saveRecipe.py",
  "source_line": 172,
  "source_func": "_process_video_internal",
  "error_chain": "yt_dlp_download: DownloadError -> download_error: RetryError",
  "exc_info": "Traceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1668, in wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1803, in __extract_info\n    ie_result = ie.extract(url)\n                ^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/common.py\", line 762, in extract\n    ie_result = self._real_extract(url)\n                ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/instagram.py\", line 448, in _real_extract\n    raise ExtractorError(\nyt_dlp.utils.ExtractorError: [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/yt_dlp.py\", line 25, in yt_dlp_video\n    info = await asyncio.to_thread(ydl.extract_info, url, download=True)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py\", line 25, in to_thread\n    return await loop.run_in_executor(None, func_call)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1657, in extract_info\n    return self.__extract_info(url, self.get_info_extractor(key), download, extra_info, process)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1686, in wrapper\n    self.report_error(str(e), e.format_traceback())\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1126, in report_error\n    self.trouble(f'{self._format_err(\"ERROR:\", self.Styles.ERROR)} {message}', *args, **kwargs)\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1065, in trouble\n    raise DownloadError(message, exc_info)\nyt_dlp.utils.DownloadError: \u001b[0;31mERROR:\u001b[0m [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/saveRecipe.py\", line 115, in _process_video_internal\n    info = await yt_dlp_video(recipeUrl)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 421, in exc_check\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x15018acc0 state=finished raised DownloadError>]",
  "operation": "download_error",
  "exception_type": "RetryError",
  "recipeUrl": "https://www.instagram.com/reel/DBFbrudNTU_/?igsh=MWh5N3AxemVhZzdxZg=="
},
{
  "asctime": "2025-09-11 13:58:58,422",
  "levelname": "ERROR",
  "name": "main",
  "message": "Error in process_video_job: RetryError[<Future at 0x15018acc0 state=finished raised DownloadError>]",
  "request_id": "process_video_a8629dcf",
  "job_id": "b6067ac4-22ab-4be6-a2fc-2128ed51fbe5",
  "pathname": "/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/logging_config.py",
  "lineno": 162,
  "source_file": "main.py",
  "source_line": 267,
  "source_func": "_runner",
  "error_chain": "yt_dlp_download: DownloadError -> download_error: RetryError -> process_video_job: RetryError",
  "exc_info": "Traceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1668, in wrapper\n    return func(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1803, in __extract_info\n    ie_result = ie.extract(url)\n                ^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/common.py\", line 762, in extract\n    ie_result = self._real_extract(url)\n                ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/extractor/instagram.py\", line 448, in _real_extract\n    raise ExtractorError(\nyt_dlp.utils.ExtractorError: [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/scrape/yt_dlp.py\", line 25, in yt_dlp_video\n    info = await asyncio.to_thread(ydl.extract_info, url, download=True)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py\", line 25, in to_thread\n    return await loop.run_in_executor(None, func_call)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.11/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1657, in extract_info\n    return self.__extract_info(url, self.get_info_extractor(key), download, extra_info, process)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1686, in wrapper\n    self.report_error(str(e), e.format_traceback())\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1126, in report_error\n    self.trouble(f'{self._format_err(\"ERROR:\", self.Styles.ERROR)} {message}', *args, **kwargs)\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/yt_dlp/YoutubeDL.py\", line 1065, in trouble\n    raise DownloadError(message, exc_info)\nyt_dlp.utils.DownloadError: \u001b[0;31mERROR:\u001b[0m [Instagram] DBFbrudNTU_: Instagram sent an empty media response. Check if this post is accessible in your browser without being logged-in. If it is not, then use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Otherwise, if the post is accessible in browser without being logged-in, please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/main.py\", line 204, in _runner\n    recipe_data = await process_video(url, progress_cb=_cb)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/saveRecipe.py\", line 353, in process_video\n    raise original_error\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/saveRecipe.py\", line 174, in _process_video_internal\n    raise e\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/importRicette/saveRecipe.py\", line 115, in _process_video_internal\n    info = await yt_dlp_video(recipeUrl)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eugeniobarolo/Documents/REPO_INTERESSANTI/SR_backend/.venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 421, in exc_check\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x15018acc0 state=finished raised DownloadError>]",
  "operation": "process_video_job",
  "exception_type": "RetryError",
  "url": "https://www.instagram.com/reel/DBFbrudNTU_/?igsh=MWh5N3AxemVhZzdxZg==",
  "shortcode": "DBFbrudNTU_"
}
]
