{"asctime": "2025-09-30 22:08:58,718", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "414d63ae-d22c-4d5d-8c59-220b10302dea", "job_id": "-", "trace_id": "78851c47a52b4e35bf8e6dfeec2e625e", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:08:58,725", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "414d63ae-d22c-4d5d-8c59-220b10302dea", "job_id": "-", "trace_id": "78851c47a52b4e35bf8e6dfeec2e625e", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "7.05ms"}, "duration_ms": 7.048166997265071, "status_code": 200}
{"asctime": "2025-09-30 22:09:08,687", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "d1b7f1fb-3a05-4916-9678-1ed205d5aed3", "job_id": "-", "trace_id": "00dcbacd43054660a8eec6953604ba76", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:08,690", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "d1b7f1fb-3a05-4916-9678-1ed205d5aed3", "job_id": "-", "trace_id": "00dcbacd43054660a8eec6953604ba76", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "2.77ms"}, "duration_ms": 2.7746249979827553, "status_code": 200}
{"asctime": "2025-09-30 22:09:13,276", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: POST /recipes/ingest", "request_id": "57cfffbb-ff17-41e7-982c-ca333c6f551d", "job_id": "-", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "POST", "requestUrl": "http://127.0.0.1:3200/recipes/ingest", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:13,287", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: POST /recipes/ingest - 202", "request_id": "57cfffbb-ff17-41e7-982c-ca333c6f551d", "job_id": "-", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "POST", "requestUrl": "http://127.0.0.1:3200/recipes/ingest", "status": 202, "latency": "10.97ms"}, "duration_ms": 10.965791996568441, "status_code": 202}
{"asctime": "2025-09-30 22:09:14,060", "levelname": "INFO", "name": "rag._weaviate", "message": "Connesso a Weaviate: euaollxerumlvktea79rzq.c0.europe-west3.gcp.weaviate.cloud", "request_id": "57cfffbb-ff17-41e7-982c-ca333c6f551d", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/rag/_weaviate.py", "lineno": 52, "error_chain": "-"}
{"asctime": "2025-09-30 22:09:14,061", "levelname": "INFO", "name": "rag._weaviate", "message": "Collection: Recipe_Vector", "request_id": "57cfffbb-ff17-41e7-982c-ca333c6f551d", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/rag/_weaviate.py", "lineno": 53, "error_chain": "-"}
{"asctime": "2025-09-30 22:09:14,064", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "No Instagram credentials available, proceeding without authentication", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 39, "error_chain": "-"}
{"asctime": "2025-09-30 22:09:14,064", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "Processing URL: https://www.instagram.com/reel/DCKTijcA6tm/?igsh=eXRyMmhjYzg3bHZy", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 51, "error_chain": "-"}
{"asctime": "2025-09-30 22:09:14,064", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "Extracted shortcode: DCKTijcA6tm", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 91, "error_chain": "-"}
{"asctime": "2025-09-30 22:09:14,065", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "Created folder for download: /Users/eb/Documents/GitHub/smart Recipe/SR_backed/static/mediaRicette/DCKTijcA6tm/media_original", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 146, "error_chain": "-"}
{"asctime": "2025-09-30 22:09:17,443", "levelname": "WARNING", "name": "py.warnings", "message": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py:415: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).\n  return datetime.utcfromtimestamp(self._get_timestamp_date_created())\n", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/warnings.py", "lineno": 109, "error_chain": "-", "source_file": "warnings.py", "source_line": 109, "source_func": "_showwarnmsg"}
{"asctime": "2025-09-30 22:09:17,443", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "Post attributes extracted", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 170, "error_chain": "-", "shortcode": "DCKTijcA6tm", "attributes_count": 30}
{"asctime": "2025-09-30 22:09:21,151", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "0f6f1104-ba32-44f0-becd-29fec037807d", "job_id": "-", "trace_id": "d02f135a776f4b55bbed8a63922f57d7", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:21,162", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "0f6f1104-ba32-44f0-becd-29fec037807d", "job_id": "-", "trace_id": "d02f135a776f4b55bbed8a63922f57d7", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "10.51ms"}, "duration_ms": 10.509417013963684, "status_code": 200}
{"asctime": "2025-09-30 22:09:21,531", "levelname": "WARNING", "name": "importRicette.save", "message": "FFmpeg non ha creato il file audio per 'DCKTijcA6tm', continuo senza audio", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/save.py", "lineno": 233, "error_chain": "-", "source_file": "save.py", "source_line": 233, "source_func": "_process_video_internal"}
{"asctime": "2025-09-30 22:09:21,531", "levelname": "INFO", "name": "importRicette.save", "message": "Audio length: 0, Caption length: 792", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/save.py", "lineno": 298, "error_chain": "-"}
{"asctime": "2025-09-30 22:09:22,673", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "81782f33-e22e-41b9-a379-20261d529bcc", "job_id": "-", "trace_id": "36dba1ea19df43f8b0d085a686dfe65a", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:22,675", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "81782f33-e22e-41b9-a379-20261d529bcc", "job_id": "-", "trace_id": "36dba1ea19df43f8b0d085a686dfe65a", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "2.15ms"}, "duration_ms": 2.149499981896952, "status_code": 200}
{"asctime": "2025-09-30 22:09:24,172", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "92883435-0504-4e2f-8a16-77660e2944b9", "job_id": "-", "trace_id": "f69f385e8ef74c0a83969f11205f2495", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:24,174", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "92883435-0504-4e2f-8a16-77660e2944b9", "job_id": "-", "trace_id": "f69f385e8ef74c0a83969f11205f2495", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "1.84ms"}, "duration_ms": 1.838833006331697, "status_code": 200}
{"asctime": "2025-09-30 22:09:25,673", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "a4b3faba-1c6a-474a-8982-65dae140a436", "job_id": "-", "trace_id": "87b49eb26cae40758f97998c6fece0ae", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:25,674", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "a4b3faba-1c6a-474a-8982-65dae140a436", "job_id": "-", "trace_id": "87b49eb26cae40758f97998c6fece0ae", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "1.89ms"}, "duration_ms": 1.889875013148412, "status_code": 200}
{"asctime": "2025-09-30 22:09:27,172", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "5be29154-d770-4390-ab12-b7f4d4c58fbb", "job_id": "-", "trace_id": "629423d738c2439dbbac3a3ee849b713", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:27,173", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "5be29154-d770-4390-ab12-b7f4d4c58fbb", "job_id": "-", "trace_id": "629423d738c2439dbbac3a3ee849b713", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "1.16ms"}, "duration_ms": 1.1580839927773923, "status_code": 200}
{"asctime": "2025-09-30 22:09:28,773", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "ece9f8e9-c30b-4fda-8213-1f54a45af472", "job_id": "-", "trace_id": "046ea238318943d88dab7230396e2c88", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:28,775", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "ece9f8e9-c30b-4fda-8213-1f54a45af472", "job_id": "-", "trace_id": "046ea238318943d88dab7230396e2c88", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "2.22ms"}, "duration_ms": 2.21725000301376, "status_code": 200}
{"asctime": "2025-09-30 22:09:30,294", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "9f15e5c9-8032-4fec-9e1e-4bc5118eacea", "job_id": "-", "trace_id": "1d145c91fad44ee0936f2f6a0ec519da", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:30,296", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "9f15e5c9-8032-4fec-9e1e-4bc5118eacea", "job_id": "-", "trace_id": "1d145c91fad44ee0936f2f6a0ec519da", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "2.80ms"}, "duration_ms": 2.8018330049235374, "status_code": 200}
{"asctime": "2025-09-30 22:09:33,960", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "ae78b447-b701-4fca-a11d-fa1e6c374ba9", "job_id": "-", "trace_id": "1f6eebfd2e364c5a857ab0e35a8e47f4", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:09:33,961", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "ae78b447-b701-4fca-a11d-fa1e6c374ba9", "job_id": "-", "trace_id": "1f6eebfd2e364c5a857ab0e35a8e47f4", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "1.25ms"}, "duration_ms": 1.2522500182967633, "status_code": 200}
{"asctime": "2025-09-30 22:11:18,640", "levelname": "INFO", "name": "importRicette.analize", "message": "Image saved successfully", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/analize.py", "lineno": 409, "error_chain": "-", "output_path": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/static/mediaRicette/DCKTijcA6tm/media_recipe/image_copertina_1.jpg", "image_type": "copertina", "image_index": 1}
{"asctime": "2025-09-30 22:11:18,642", "levelname": "INFO", "name": "importRicette.save", "message": "Processing completato per 'DCKTijcA6tm'. Titolo: 'CRUNCHY POP CORN DI SALMONE'", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/save.py", "lineno": 372, "error_chain": "-", "shortcode": "DCKTijcA6tm", "title": "CRUNCHY POP CORN DI SALMONE"}
{"asctime": "2025-09-30 22:11:18,643", "levelname": "WARNING", "name": "py.warnings", "message": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py:114: RuntimeWarning: coroutine 'to_thread' was never awaited\n  result = await fn(*args, **kwargs)\n", "request_id": "process_video_a9999e45", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/warnings.py", "lineno": 109, "error_chain": "-", "source_file": "warnings.py", "source_line": 109, "source_func": "_showwarnmsg"}
{"asctime": "2025-09-30 22:11:20,601", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "No Instagram credentials available, proceeding without authentication", "request_id": "process_video_306d40a6", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 39, "error_chain": "-"}
{"asctime": "2025-09-30 22:11:20,601", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "Processing URL: https://www.instagram.com/reel/DCKe9yvoHwr/?igsh=eTJscTBoOTh2bWli", "request_id": "process_video_306d40a6", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 51, "error_chain": "-"}
{"asctime": "2025-09-30 22:11:20,601", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "Extracted shortcode: DCKe9yvoHwr", "request_id": "process_video_306d40a6", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 91, "error_chain": "-"}
{"asctime": "2025-09-30 22:11:20,602", "levelname": "INFO", "name": "importRicette.scrape.instaLoader", "message": "Created folder for download: /Users/eb/Documents/GitHub/smart Recipe/SR_backed/static/mediaRicette/DCKe9yvoHwr/media_original", "request_id": "process_video_306d40a6", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py", "lineno": 146, "error_chain": "-"}
{"asctime": "2025-09-30 22:11:25,812", "levelname": "ERROR", "name": "importRicette.scrape.instaLoader", "message": "Error in instaloader_fetch_post: Fetching Post metadata failed.", "request_id": "process_video_306d40a6", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_config.py", "lineno": 694, "error_chain": "instaloader_fetch_post: BadResponseException", "exc_info": "Traceback (most recent call last):\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py\", line 148, in scarica_contenuto_reel\n    post = instaloader.Post.from_shortcode(L.context, shortcode)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 207, in from_shortcode\n    post._node = post._full_metadata\n                 ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 345, in _full_metadata\n    self._obtain_metadata()\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 326, in _obtain_metadata\n    raise BadResponseException(\"Fetching Post metadata failed.\")\ninstaloader.exceptions.BadResponseException: Fetching Post metadata failed.", "operation": "instaloader_fetch_post", "exception_type": "BadResponseException", "exception_module": "instaloader.exceptions", "shortcode": "DCKe9yvoHwr", "url": "https://www.instagram.com/reel/DCKe9yvoHwr/?igsh=eTJscTBoOTh2bWli", "source_file": "instaLoader.py", "source_line": 150, "source_func": "scarica_contenuto_reel"}
{"asctime": "2025-09-30 22:11:25,817", "levelname": "ERROR", "name": "importRicette.save", "message": "Error in download_error: Errore durante il recupero del post con shortcode DCKe9yvoHwr: Fetching Post metadata failed.", "request_id": "process_video_306d40a6", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_config.py", "lineno": 694, "error_chain": "instaloader_fetch_post: BadResponseException -> download_error: ValueError", "exc_info": "Traceback (most recent call last):\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py\", line 148, in scarica_contenuto_reel\n    post = instaloader.Post.from_shortcode(L.context, shortcode)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 207, in from_shortcode\n    post._node = post._full_metadata\n                 ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 345, in _full_metadata\n    self._obtain_metadata()\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 326, in _obtain_metadata\n    raise BadResponseException(\"Fetching Post metadata failed.\")\ninstaloader.exceptions.BadResponseException: Fetching Post metadata failed.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/save.py\", line 110, in _process_video_internal\n    dws = await scarica_contenuto_reel(recipeUrl, force_redownload=force_redownload)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py\", line 151, in scarica_contenuto_reel\n    raise ValueError(f\"Errore durante il recupero del post con shortcode {shortcode}: {str(e)}\") from e\nValueError: Errore durante il recupero del post con shortcode DCKe9yvoHwr: Fetching Post metadata failed.", "operation": "download_error", "exception_type": "ValueError", "exception_module": "builtins", "recipeUrl": "https://www.instagram.com/reel/DCKe9yvoHwr/?igsh=eTJscTBoOTh2bWli", "source_file": "save.py", "source_line": 146, "source_func": "_process_video_internal"}
{"asctime": "2025-09-30 22:11:25,820", "levelname": "ERROR", "name": "importRicette.ingest", "message": "Error in error_url_2: Errore durante il recupero del post con shortcode DCKe9yvoHwr: Fetching Post metadata failed.", "request_id": "process_video_306d40a6", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_config.py", "lineno": 694, "error_chain": "instaloader_fetch_post: BadResponseException -> download_error: ValueError -> error_url_2: ValueError", "exc_info": "Traceback (most recent call last):\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py\", line 148, in scarica_contenuto_reel\n    post = instaloader.Post.from_shortcode(L.context, shortcode)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 207, in from_shortcode\n    post._node = post._full_metadata\n                 ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 345, in _full_metadata\n    self._obtain_metadata()\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/instaloader/structures.py\", line 326, in _obtain_metadata\n    raise BadResponseException(\"Fetching Post metadata failed.\")\ninstaloader.exceptions.BadResponseException: Fetching Post metadata failed.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/ingest.py\", line 141, in _process_urls\n    recipe_data = await _process_single_url(\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/ingest.py\", line 55, in _process_single_url\n    recipe_data = await process_video(url, progress_cb=progress_callback, force_redownload=force_redownload)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/save.py\", line 454, in process_video\n    raise original_error\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/save.py\", line 110, in _process_video_internal\n    dws = await scarica_contenuto_reel(recipeUrl, force_redownload=force_redownload)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/eb/Documents/GitHub/smart Recipe/SR_backed/importRicette/scrape/instaLoader.py\", line 151, in scarica_contenuto_reel\n    raise ValueError(f\"Errore durante il recupero del post con shortcode {shortcode}: {str(e)}\") from e\nValueError: Errore durante il recupero del post con shortcode DCKe9yvoHwr: Fetching Post metadata failed.", "operation": "error_url_2", "exception_type": "ValueError", "exception_module": "builtins", "url": "https://www.instagram.com/reel/DCKe9yvoHwr/?igsh=eTJscTBoOTh2bWli", "shortcode": "DCKe9yvoHwr", "url_index": 2, "source_file": "ingest.py", "source_line": 163, "source_func": "_process_urls"}
{"asctime": "2025-09-30 22:11:25,828", "levelname": "INFO", "name": "rag._weaviate", "message": "Connessione Weaviate chiusa correttamente", "request_id": "process_video_306d40a6", "job_id": "3793db8a-0248-4ec9-9e37-c79d9e17f5bb", "trace_id": "19d2be29ba26425bb15e103095f4e414", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/rag/_weaviate.py", "lineno": 542, "error_chain": "download_error: ValueError -> error_url_2: ValueError -> process_url_2: ValueError"}
{"asctime": "2025-09-30 22:16:56,078", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request started: GET /recipes/ingest/status", "request_id": "d5047ffe-8289-4251-b411-d4dbcf1a8f76", "job_id": "-", "trace_id": "c0037dd38aa449548a3c29e19f55ace1", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 128, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15", "remoteIp": "127.0.0.1", "referer": "http://127.0.0.1:3200/"}}
{"asctime": "2025-09-30 22:16:56,087", "levelname": "INFO", "name": "utility.cloud_logging_middleware", "message": "Request completed: GET /recipes/ingest/status - 200", "request_id": "d5047ffe-8289-4251-b411-d4dbcf1a8f76", "job_id": "-", "trace_id": "c0037dd38aa449548a3c29e19f55ace1", "pathname": "/Users/eb/Documents/GitHub/smart Recipe/SR_backed/utility/cloud_logging_middleware.py", "lineno": 160, "error_chain": "-", "http_request": {"requestMethod": "GET", "requestUrl": "http://127.0.0.1:3200/recipes/ingest/status", "status": 200, "latency": "9.09ms"}, "duration_ms": 9.089166997000575, "status_code": 200}
